version: '2'
services:
    dockerdemo-elasticsearch:
        container_name: dockerdemo-elasticsearch
        image: elasticsearch:1.7.5
        # volumes:
        #     - ~/volumes/jhipster/DockerDemo/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
